# HK_Screenshots

./: README.md  pom.xml
src/main/java/com/yly/hk/: AppInit.java  HkScreenshotsApplication.java  SpringBootStartApplication.java
src/main/java/com/yly/hk/service/: ConnectionInfo.java  Connections.java  HCNetSDK.java  ImageService.java
src/main/java/com/yly/hk/web/: ImageController.java
src/main/resources/: application.properties
